#!/bin/bash
#
# $Id: sincRepositorio.script,v 1.1 2011-04-18 09:26:43 aosorio Exp $
#
# Script para sincronizar repositorio local contra los de Debian.

logger="/usr/bin/logger"
debmirror="/usr/bin/debmirror"

dist="--dist lenny,squeeze,wheezy"
secciones="--section main,contrib,non-free"
rep_local="/var/debmirror"
rep_remoto="--host debian.torredehanoi.org"
rep_root="--root debian"
metodo_sinc="--method rsync"
arquitecturas="--arch i386,amd64"
sinc_timeout="--timeout 9999"
log_sinc="/var/log/debmirror/log-$( date +%d-%m-%Y ).log"
bwlimit=95
opciones_extra="--progress --verbose --nosource --postcleanup \
               --ignore-missing-release"
opciones_rsync="--rsync-options='-aIL --update --bwlimit=$bwlimit \
                --log-file=$log_sinc --pdiff=none'"
#excluir="--exclude='/foo-doc_' --exclude-deb-section='^debug\$\'"
excluir=""

function sincronizar
{
  eval $debmirror $rep_remoto $rep_root $metodo_sinc $dist $secciones \
                  $arquitecturas $sinc_timeout $opciones_rync \
                  $excluir $opciones_extra "$rep_local" 2>&1
}

sincronizar || echo "La sincronización de repositorio terminó con errores." 1>&2
